<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook App</title>
    <!-- getting bootstrap5 from CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    -Security-Policy: upgrade-insecure-requests
    <style>
        .form{
         background-image: url(https://picsum.photos/id/870/200/300?grayscale&blur=2) ;
         background-size: cover; 
         background-position: center;
         padding: 100px 0;
        }
        .container{
            border: 2px solid white;
            border-radius: 30%;
            background-color: #00008b4d;
            width: 40%;
            height: 600px;
            margin: 0 auto;
        }
        h1{
            font-size: 35px;
            text-align: center;
            color: white;
            text-decoration: underline;
            padding: 50px 0 0 0;
        }
        .text{
            font-size: 25px;
            color: white;
            padding: 70px 0 0 70px;
            text-align: center;
            
        }
        .a{
            padding: 5px 30px 5px 0;
            border: 2px solid whitesmoke;
            border-radius: 30%;
            margin: 10px 0;
        }
        .b{
            display: block;
            margin: 10px auto;
            font-size: 25px;
            border-radius: 30%;
            padding: 8px 70px;
            border: none;
            background-color: white;
            color: #040446c0;
        }
        .p{
            font-size: 20px;
            color: red;
        }
        
    </style>
</head>
<body>
    {% block content %}
        
    {% endblock %}
</body>
</html>